# rooms/start.py
import random
from assets.images import WARDROBE, KNIFE, TABLE
from inventory import add_item


def start_room() -> str:
    print("Вы проснулись в небольшой комнате. Вокруг вас один письменный стол, шкаф и дверь.")
    o1 = input("Что вы делаете дальше? 1 - Подходите к шкафу, 2 - подходите к столу, 3 - подходите к двери. ")

    while o1 not in ("1", "2", "3"):
        print("Ошибка! Вы ввели не 1, не 2 и не 3!")
        o1 = input("Что вы делаете дальше? 1 - Подходите к шкафу, 2 - подходите к столу, 3 - подходите к двери. ")

    o1 = int(o1)

    if o1 == 1:
        print(WARDROBE)
        print("Вы открыли шкаф. Там лежит нож. Вы забрали нож себе.")
        print(KNIFE)
        add_item("нож")
    elif o1 == 2:
        print(TABLE)
        print('На столе лежит записка, в которой написано: "Ты умрёшь мучительной смертью".')
    elif o1 == 3:
        print('На двери приклеена записка: "Ты умрёшь мучительной смертью".')
        print("Дверь закрыта, но вы всё равно пытаетесь её открыть.")
        r1 = random.randint(1, 2)
        if r1 == 1:
            print("Дверь с лёгкостью поддаётся вам и с грохотом падает на пол.")
            add_item("шум")
        else:
            print("У вас получается тихо, практически бесшумно, сломать ручку двери и тихо открыть её.")

    print(
        'Вы вышли в большую просторную комнату и увидели, что над дверью комнаты, из которой вы вышли, висит надпись "Комната 1".')
    return "bolshaya"